/* POPS coarse-grained parameters */
/*____________________________________________________________________________*/
/* atom-specific data: residue name, atom name, radius, SASA parameter, polarity */
/* Note: one atom (CA, P) represents the entire residue */
"ALA", "CA",  4.01256,  0.99042, 0
"ARG", "CA",  4.62059,  0.71552, 1 
"ASN", "CA",  4.28348,  0.87896, 1 
"ASP", "CA",  4.27733,  0.88912, 1 
"CYS", "CA",  3.74826,  0.95123, 1 
"GLN", "CA",  4.35527,  0.79978, 1 
"GLU", "CA",  4.29564,  0.77849, 1 
"GLY", "CA",  3.86518,  1.05203, 0 
"HIS", "CA",  4.32923,  0.79982, 1 
"ILE", "CA",  4.57110,  1.04589, 0 
"LEU", "CA",  4.55731,  1.02160, 0 
"LYS", "CA",  4.16101,  0.65241, 1 
"MET", "CA",  4.49251,  0.97725, 0 
"PHE", "CA",  4.69671,  1.02315, 0 
"PRO", "CA",  4.51078,  0.98890, 0 
"SER", "CA",  4.12788,  0.98230, 1 
"THR", "CA",  4.15639,  0.89542, 1 
"TRP", "CA",  5.05033,  1.01999, 1 
"TYR", "CA",  4.51586,  0.86185, 1 
"VAL", "CA",  4.28142,  0.98227, 0 
"ANY", "OXT", 0.,       0.,      0
"SOL", "O2",  0.,       0.,      0
"A",   "P",   5.16341,  1.41917, 0
"C",   "P",   4.98371,  1.45297, 0
"G",   "P",   4.91297,  1.27806, 0
"I",   "P",   4.91297,  1.27806, 0
"N",   "P",   0.,       0.,      0
"T",   "P",   4.76236,  1.03675, 0
"U",   "P",   4.93210,  1.12152, 0
"DA",  "P",   5.16341,  1.41917, 0
"DC",  "P",   4.98371,  1.45297, 0
"DG",  "P",   4.91297,  1.27806, 0
"DI",  "P",   4.91297,  1.27806, 0
"DN",  "P",   0.,       0.,      0
"DT",  "P",   4.76236,  1.03675, 0
"DU",  "P",   4.93210,  1.12152, 0
"UNK", "CA",  0.,       0.,      0
"HET", "CA",  4.01256,  0.99042, 0
"UNL", "CA",  0.,       0.,      0

/*____________________________________________________________________________*/
/* connectivity parameters */
1.24310, /* connectivity parameter for 1-2 interactions */
-0.15956, /* connectivity parameter for 1-3 interactions */
0.65562, /* connectivity parameter for 1-4 interactions */
0.58720, /* connectivity parameter for 1-5 interactions */
1.4 /* solvent radius */

