/* POPS atom parameters */
/*____________________________________________________________________________*/
/* atom-specific data: residue name, atom name, radius, SASA parameter, polarity, ring */
"ALA", "N",   1.55000, 1.27927, 1, 0
"ALA", "CA",  1.80000, 1.13196, 0, 0
"ALA", "C",   1.72000, 1.58277, 0, 0
"ALA", "O",   1.50000, 1.01366, 1, 0
"ALA", "CB",  2.00000, 0.85415, 0, 0
"ARG", "N",   1.55000, 1.41986, 1, 0
"ARG", "CA",  1.80000, 1.29665, 0, 0
"ARG", "C",   1.72000, 1.53010, 0, 0
"ARG", "O",   1.50000, 0.97459, 1, 0
"ARG", "CB",  1.90000, 1.14901, 0, 0
"ARG", "CG",  1.90000, 1.09637, 0, 0
"ARG", "CD",  1.90000, 1.18411, 0, 0
"ARG", "NE",  1.55000, 1.18332, 1, 0
"ARG", "CZ",  1.72000, 1.73775, 0, 0
"ARG", "NH1", 1.55000, 0.92815, 1, 0
"ARG", "NH2", 1.55000, 0.82331, 1, 0
"ASN", "N",   1.55000, 1.41861, 1, 0
"ASN", "CA",  1.80000, 1.41296, 0, 0
"ASN", "C",   1.72000, 1.50052, 0, 0
"ASN", "O",   1.50000, 0.97085, 1, 0
"ASN", "CB",  1.90000, 1.07744, 0, 0
"ASN", "CG",  1.72000, 1.40541, 0, 0
"ASN", "OD1", 1.50000, 0.89982, 1, 0
"ASN", "ND2", 1.55000, 0.73229, 1, 0
"ASP", "N",   1.55000, 1.36263, 1, 0
"ASP", "CA",  1.80000, 1.37347, 0, 0
"ASP", "C",   1.72000, 1.52156, 0, 0
"ASP", "O",   1.50000, 0.95044, 1, 0
"ASP", "CB",  1.90000, 1.03193, 0, 0
"ASP", "CG",  1.72000, 1.24446, 0, 0
"ASP", "OD1", 1.50000, 0.90135, 1, 0
"ASP", "OD2", 1.50000, 0.86936, 1, 0
"CYS", "N",   1.55000, 1.37480, 1, 0
"CYS", "CA",  1.80000, 1.32918, 0, 0
"CYS", "C",   1.72000, 1.64337, 0, 0
"CYS", "O",   1.50000, 1.01921, 1, 0
"CYS", "CB",  1.90000, 1.05026, 0, 0
"CYS", "SG",  1.80000, 0.91062, 0, 0
"GLN", "N",   1.55000, 1.38443, 1, 0
"GLN", "CA",  1.80000, 1.27569, 0, 0
"GLN", "C",   1.72000, 1.52142, 0, 0
"GLN", "O",   1.50000, 0.96669, 1, 0
"GLN", "CB",  1.90000, 1.23213, 0, 0
"GLN", "CG",  1.90000, 1.02930, 0, 0
"GLN", "CD",  1.72000, 1.40162, 0, 0
"GLN", "OE1", 1.50000, 1.01573, 1, 0
"GLN", "NE2", 1.55000, 0.81290, 1, 0
"GLU", "N",   1.55000, 1.31333, 1, 0
"GLU", "CA",  1.80000, 1.27657, 0, 0
"GLU", "C",   1.72000, 1.65417, 0, 0
"GLU", "O",   1.50000, 0.96273, 1, 0
"GLU", "CB",  1.90000, 1.22284, 0, 0
"GLU", "CG",  1.90000, 1.02489, 0, 0
"GLU", "CD",  1.72000, 1.23713, 0, 0
"GLU", "OE1", 1.50000, 0.99838, 1, 0
"GLU", "OE2", 1.50000, 0.97070, 1, 0
"GLY", "N",   1.55000, 1.21888, 1, 0
"GLY", "CA",  1.80000, 0.80624, 0, 0
"GLY", "C",   1.72000, 1.58371, 0, 0
"GLY", "O",   1.50000, 0.87720, 1, 0
"HIS", "N",   1.55000, 1.47688, 1, 0
"HIS", "CA",  1.80000, 1.33273, 0, 0
"HIS", "C",   1.72000, 1.57469, 0, 0
"HIS", "O",   1.50000, 0.96123, 1, 0
"HIS", "CB",  1.90000, 1.14506, 0, 0
"HIS", "CG",  1.72000, 1.45878, 0, 1
"HIS", "ND1", 1.55000, 0.95877, 1, 1
"HIS", "CD2", 1.80000, 0.99188, 0, 1
"HIS", "CE1", 1.80000, 0.90798, 0, 1
"HIS", "NE2", 1.55000, 0.81807, 1, 1
"ILE", "N",   1.55000, 1.56373, 1, 1
"ILE", "CA",  1.80000, 1.54049, 0, 0
"ILE", "C",   1.72000, 1.70209, 0, 0
"ILE", "O",   1.50000, 0.99356, 1, 0
"ILE", "CB",  1.80000, 1.29118, 0, 0
"ILE", "CG1", 1.90000, 1.12289, 0, 0
"ILE", "CG2", 2.00000, 1.11352, 0, 0
"ILE", "CD1", 2.00000, 1.00563, 0, 0
"LEU", "N",   1.55000, 1.44831, 1, 0
"LEU", "CA",  1.80000, 1.60971, 0, 0
"LEU", "C",   1.72000, 1.42167, 0, 0
"LEU", "O",   1.50000, 0.97860, 1, 0
"LEU", "CB",  1.90000, 1.28219, 0, 0
"LEU", "CG",  1.80000, 1.24985, 0, 0
"LEU", "CD1", 2.00000, 0.98706, 0, 0
"LEU", "CD2", 2.00000, 0.98376, 0, 0
"LYS", "N",   1.55000, 1.46057, 1, 0
"LYS", "CA",  1.80000, 1.28771, 0, 0
"LYS", "C",   1.72000, 1.62377, 0, 0
"LYS", "O",   1.50000, 0.95563, 1, 0
"LYS", "CB",  1.90000, 1.15853, 0, 0
"LYS", "CG",  1.90000, 1.15034, 0, 0
"LYS", "CD",  1.90000, 1.02432, 0, 0
"LYS", "CE",  1.90000, 1.04330, 0, 0
"LYS", "NZ",  1.55000, 0.96664, 1, 0
"MET", "N",   1.55000, 1.15247, 1, 0
"MET", "CA",  1.80000, 1.31812, 0, 0
"MET", "C",   1.72000, 1.35015, 0, 0
"MET", "O",   1.50000, 1.02411, 1, 0
"MET", "CB",  1.90000, 1.25099, 0, 0
"MET", "CG",  1.90000, 1.13077, 0, 0
"MET", "SD",  1.80000, 0.96051, 0, 0
"MET", "CE",  2.00000, 0.97466, 0, 0
"PHE", "N",   1.55000, 1.33648, 1, 0
"PHE", "CA",  1.80000, 1.36164, 0, 0
"PHE", "C",   1.72000, 1.51887, 0, 0
"PHE", "O",   1.50000, 0.98697, 1, 0
"PHE", "CB",  1.90000, 1.17335, 0, 0
"PHE", "CG",  1.72000, 1.02449, 0, 1
"PHE", "CD1", 2.10000, 1.18006, 0, 1
"PHE", "CD2", 2.10000, 1.17640, 0, 1
"PHE", "CE1", 2.10000, 1.05697, 0, 1
"PHE", "CE2", 2.10000, 1.06879, 0, 1
"PHE", "CZ",  2.10000, 0.97986, 0, 1
"PRO", "N",   1.55000, 1.44795, 1, 1
"PRO", "CA",  1.80000, 1.19567, 0, 1
"PRO", "C",   1.72000, 1.65542, 0, 0
"PRO", "O",   1.50000, 0.93809, 1, 0
"PRO", "CB",  1.90000, 0.93773, 0, 1
"PRO", "CG",  1.90000, 0.81343, 0, 1
"PRO", "CD",  1.90000, 1.06677, 0, 1
"SER", "N",   1.55000, 1.41407, 1, 0
"SER", "CA",  1.80000, 1.17963, 0, 0
"SER", "C",   1.72000, 1.60037, 0, 0
"SER", "O",   1.50000, 0.98617, 1, 0
"SER", "CB",  1.90000, 0.88991, 0, 0
"SER", "OG",  1.50000, 0.91711, 1, 0
"THR", "N",   1.55000, 1.49152, 1, 0
"THR", "CA",  1.80000, 1.31990, 0, 0
"THR", "C",   1.72000, 1.73769, 0, 0
"THR", "O",   1.50000, 0.96399, 1, 0
"THR", "CB",  1.80000, 1.11971, 0, 0
"THR", "OG1", 1.50000, 0.97343, 1, 0
"THR", "CG2", 2.00000, 0.85245, 0, 0
"TRP", "N",   1.55000, 1.37426, 1, 0
"TRP", "CA",  1.80000, 1.31052, 0, 0
"TRP", "C",   1.72000, 1.56445, 0, 0
"TRP", "O",   1.50000, 0.95927, 1, 0
"TRP", "CB",  1.90000, 1.17397, 0, 0
"TRP", "CG",  1.72000, 1.09060, 0, 1
"TRP", "CD1", 2.10000, 1.00759, 0, 1
"TRP", "CD2", 1.72000, 1.03736, 0, 1
"TRP", "NE1", 1.55000, 0.94377, 1, 1
"TRP", "CE2", 1.72000, 1.04270, 0, 1
"TRP", "CE3", 2.10000, 1.04460, 0, 1
"TRP", "CH2", 2.10000, 0.93948, 0, 1
"TRP", "CZ2", 2.10000, 1.07916, 0, 1
"TRP", "CZ3", 2.10000, 0.98392, 0, 1
"TYR", "N",   1.55000, 1.31289, 1, 0
"TYR", "CA",  1.80000, 1.32843, 0, 0
"TYR", "C",   1.72000, 1.56517, 0, 0
"TYR", "O",   1.50000, 0.95088, 1, 0
"TYR", "CB",  1.90000, 1.18076, 0, 0
"TYR", "CG",  1.72000, 1.08453, 0, 1
"TYR", "CD1", 2.10000, 1.18400, 0, 1
"TYR", "CD2", 2.10000, 1.19825, 0, 1
"TYR", "CE1", 2.10000, 1.03021, 0, 1
"TYR", "CE2", 2.10000, 1.07430, 0, 1
"TYR", "CZ",  1.72000, 1.01196, 0, 1
"TYR", "OH",  1.50000, 1.00596, 1, 0
"VAL", "N",   1.55000, 1.54371, 1, 0
"VAL", "CA",  1.80000, 1.42217, 0, 0
"VAL", "C",   1.72000, 1.74084, 0, 0
"VAL", "O",   1.50000, 1.00253, 1, 0
"VAL", "CB",  1.80000, 1.19676, 0, 0
"VAL", "CG1", 2.00000, 0.96158, 0, 0
"VAL", "CG2", 2.00000, 0.95586, 0, 0
"ANY", "OXT", 1.50000, 0.95021, 1, 0
"SOL", "O2",  1.50000, 0.92600, 1, 0
"A",   "P",   1.80000, 1.18065, 0, 0
"A",   "OP1", 1.70000, 0.96465, 1, 0
"A",   "OP2", 1.70000, 0.94054, 1, 0
"A",   "OP3", 1.70000, 0.94054, 1, 0
"A",   "O5'", 1.52000, 1.22096, 1, 0
"A",   "C5'", 1.90000, 1.19323, 0, 0
"A",   "C4'", 1.80000, 0.92266, 0, 1
"A",   "O4'", 1.52000, 1.14574, 1, 1
"A",   "C3'", 1.80000, 1.30010, 0, 1
"A",   "O3'", 1.52000, 1.32300, 1, 0
"A",   "C2'", 1.90000, 1.07075, 0, 1
"A",   "O2'", 1.52000, 0.81131, 1, 0
"A",   "C1'", 1.80000, 1.27634, 0, 2
"A",   "N9",  1.55000, 1.81203, 1, 2
"A",   "C8",  1.80000, 1.01143, 0, 1
"A",   "N7",  1.55000, 0.80419, 1, 1
"A",   "C5",  1.80000, 1.37690, 0, 1
"A",   "C6",  1.80000, 1.58920, 0, 1
"A",   "N6",  1.55000, 0.78035, 1, 0
"A",   "N1",  1.55000, 0.94330, 1, 1
"A",   "C2",  1.80000, 0.80153, 0, 1
"A",   "N3",  1.55000, 0.94455, 1, 1
"A",   "C4",  1.80000, 1.48586, 0, 1
"C",   "P",   1.80000, 1.18065, 0, 0
"C",   "OP1", 1.70000, 0.96465, 1, 0
"C",   "OP2", 1.70000, 0.94054, 1, 0
"C",   "OP3", 1.70000, 0.94054, 1, 0
"C",   "O5'", 1.52000, 1.22096, 1, 0
"C",   "C5'", 1.90000, 1.19323, 0, 0
"C",   "C4'", 1.80000, 0.92266, 0, 1
"C",   "O4'", 1.52000, 1.14574, 1, 1
"C",   "C3'", 1.80000, 1.30010, 0, 1
"C",   "O3'", 1.52000, 1.32300, 1, 0
"C",   "C2'", 1.90000, 1.07075, 0, 1
"C",   "O2'", 1.52000, 0.81131, 1, 0
"C",   "C1'", 1.80000, 1.27634, 0, 2
"C",   "N1",  1.55000, 1.76750, 1, 2
"C",   "C2",  1.80000, 1.40435, 0, 1
"C",   "O2",  1.52000, 0.85157, 1, 0
"C",   "N3",  1.55000, 0.99689, 1, 1
"C",   "C4",  1.80000, 1.44764, 0, 1
"C",   "N4",  1.55000, 0.73027, 1, 0
"C",   "C5",  1.80000, 0.73961, 0, 1
"C",   "C6",  1.80000, 1.31393, 0, 1
"G",   "P",   1.80000, 1.18065, 0, 0
"G",   "OP1", 1.70000, 0.96465, 1, 0
"G",   "OP2", 1.70000, 0.94054, 1, 0
"G",   "OP3", 1.70000, 0.94054, 1, 0
"G",   "O5'", 1.52000, 1.22096, 1, 0
"G",   "C5'", 1.90000, 1.19323, 0, 0
"G",   "C4'", 1.80000, 0.92266, 0, 1
"G",   "O4'", 1.52000, 1.14574, 1, 1
"G",   "C3'", 1.80000, 1.30010, 0, 1
"G",   "O3'", 1.52000, 1.32300, 1, 0
"G",   "C2'", 1.90000, 1.07075, 0, 1
"G",   "O2'", 1.52000, 0.81131, 1, 0
"G",   "C1'", 1.80000, 1.27634, 0, 1
"G",   "N9",  1.55000, 1.77999, 1, 1
"G",   "C8",  1.80000, 0.97527, 0, 1
"G",   "N7",  1.55000, 0.73869, 1, 1
"G",   "C5",  1.80000, 1.33346, 0, 1
"G",   "C6",  1.80000, 1.38556, 0, 1
"G",   "O6",  1.52000, 0.80848, 1, 0
"G",   "N1",  1.55000, 0.98352, 1, 1
"G",   "C2",  1.80000, 1.29385, 0, 1
"G",   "N2",  1.55000, 0.65101, 1, 0
"G",   "N3",  1.55000, 0.94218, 1, 1
"G",   "C4",  1.80000, 1.47004, 0, 1
"I",   "P",   1.80000, 1.18065, 0, 0
"I",   "OP1", 1.70000, 0.96465, 1, 0
"I",   "OP2", 1.70000, 0.94054, 1, 0
"I",   "OP3", 1.70000, 0.94054, 1, 0
"I",   "O5'", 1.52000, 1.22096, 1, 0
"I",   "C5'", 1.90000, 1.19323, 0, 0
"I",   "C4'", 1.80000, 0.92266, 0, 1
"I",   "O4'", 1.52000, 1.14574, 1, 1
"I",   "C3'", 1.80000, 1.30010, 0, 1
"I",   "O3'", 1.52000, 1.32300, 1, 0
"I",   "C2'", 1.90000, 1.07075, 0, 1
"I",   "O2'", 1.52000, 0.81131, 1, 0
"I",   "C1'", 1.80000, 1.27634, 0, 1
"I",   "N9",  1.55000, 1.77999, 1, 1
"I",   "C8",  1.80000, 0.97527, 0, 1
"I",   "N7",  1.55000, 0.73869, 1, 1
"I",   "C5",  1.80000, 1.33346, 0, 1
"I",   "C6",  1.80000, 1.38556, 0, 1
"I",   "O6",  1.52000, 0.80848, 1, 0
"I",   "N1",  1.55000, 0.98352, 1, 1
"I",   "C2",  1.80000, 1.29385, 0, 1
"I",   "N3",  1.55000, 0.94218, 1, 1
"I",   "C4",  1.80000, 1.47004, 0, 1
"N",   "P",   1.80000, 1.18065, 0, 0
"N",   "OP1", 1.70000, 0.96465, 1, 0
"N",   "OP2", 1.70000, 0.94054, 1, 0
"N",   "OP3", 1.70000, 0.94054, 1, 0
"N",   "O5'", 1.52000, 1.25210, 1, 0
"N",   "C5'", 1.90000, 1.14524, 0, 0
"N",   "C4'", 1.80000, 0.93482, 0, 1
"N",   "O4'", 1.52000, 1.24789, 1, 1
"N",   "C3'", 1.80000, 1.65241, 0, 1
"N",   "O3'", 1.52000, 1.36175, 1, 0
"N",   "C2'", 1.80000, 1.36641, 0, 1
"N",   "O2'", 1.52000, 0.81131, 1, 0
"N",   "C1'", 1.80000, 1.11136, 0, 2
"N",   "N1",  1.55000, 1.92560, 1, 2
"N",   "C2",  1.80000, 1.45497, 0, 1
"N",   "O2",  1.52000, 0.87936, 1, 0
"N",   "N3",  1.55000, 1.04111, 1, 1
"N",   "C4",  1.80000, 1.32116, 0, 1
"N",   "N4",  1.55000, 0.73027, 1, 0
"N",   "O4",  1.52000, 0.90717, 1, 0
"N",   "C5",  1.80000, 0.78418, 0, 1
"N",   "C6",  1.80000, 1.38081, 0, 1
"T",   "P",   1.80000, 1.18065, 0, 0
"T",   "OP1", 1.70000, 0.96465, 1, 0
"T",   "OP2", 1.70000, 0.94054, 1, 0
"T",   "OP3", 1.70000, 0.94054, 1, 0
"T",   "O5'", 1.52000, 1.22096, 1, 0
"T",   "C5'", 1.90000, 1.19323, 0, 0
"T",   "C4'", 1.80000, 0.92266, 0, 1
"T",   "O4'", 1.52000, 1.14574, 1, 1
"T",   "C3'", 1.80000, 1.30010, 0, 1
"T",   "O3'", 1.52000, 1.32300, 1, 0
"T",   "C2'", 1.90000, 1.07075, 0, 1
"T",   "C1'", 1.80000, 1.27634, 0, 2
"T",   "N1",  1.55000, 1.45439, 1, 2
"T",   "C2",  1.80000, 1.46467, 0, 1
"T",   "O2",  1.52000, 0.88544, 1, 0
"T",   "N3",  1.55000, 1.06382, 1, 1
"T",   "C4",  1.80000, 1.38427, 0, 1
"T",   "O4",  1.52000, 1.14206, 1, 0
"T",   "C5",  1.80000, 1.44438, 0, 1
"T",   "C7",  2.00000, 0.80044, 0, 0
"T",   "C6",  1.80000, 1.49049, 0, 1
"U",   "P",   1.80000, 1.18065, 0, 0
"U",   "OP1", 1.70000, 0.96465, 1, 0
"U",   "OP2", 1.70000, 0.94054, 1, 0
"U",   "OP3", 1.70000, 0.94054, 1, 0
"U",   "O5'", 1.52000, 1.25210, 1, 0
"U",   "C5'", 1.90000, 1.14524, 0, 0
"U",   "C4'", 1.80000, 0.93482, 0, 1
"U",   "O4'", 1.52000, 1.24789, 1, 1
"U",   "C3'", 1.80000, 1.65241, 0, 1
"U",   "O3'", 1.52000, 1.36175, 1, 0
"U",   "C2'", 1.80000, 1.36641, 0, 1
"U",   "O2'", 1.52000, 0.81131, 1, 0
"U",   "C1'", 1.80000, 1.11136, 0, 2
"U",   "N1",  1.55000, 1.92560, 1, 2
"U",   "C2",  1.80000, 1.45497, 0, 1
"U",   "O2",  1.52000, 0.87936, 1, 0
"U",   "N3",  1.55000, 1.04111, 1, 1
"U",   "C4",  1.80000, 1.32116, 0, 1
"U",   "O4",  1.52000, 0.90717, 1, 0
"U",   "C5",  1.80000, 0.78418, 0, 1
"U",   "C6",  1.80000, 1.38081, 0, 1
"DA",  "P",   1.80000, 1.18065, 0, 0
"DA",  "OP1", 1.70000, 0.96465, 1, 0
"DA",  "OP2", 1.70000, 0.94054, 1, 0
"DA",  "OP3", 1.70000, 0.94054, 1, 0
"DA",  "O5'", 1.52000, 1.22096, 1, 0
"DA",  "C5'", 1.90000, 1.19323, 0, 0
"DA",  "C4'", 1.80000, 0.92266, 0, 1
"DA",  "O4'", 1.52000, 1.14574, 1, 1
"DA",  "C3'", 1.80000, 1.30010, 0, 1
"DA",  "O3'", 1.52000, 1.32300, 1, 0
"DA",  "C2'", 1.90000, 1.07075, 0, 1
"DA",  "C1'", 1.80000, 1.27634, 0, 2
"DA",  "N9",  1.55000, 1.81203, 1, 2
"DA",  "C8",  1.80000, 1.01143, 0, 1
"DA",  "N7",  1.55000, 0.80419, 1, 1
"DA",  "C5",  1.80000, 1.37690, 0, 1
"DA",  "C6",  1.80000, 1.58920, 0, 1
"DA",  "N6",  1.55000, 0.78035, 1, 0
"DA",  "N1",  1.55000, 0.94330, 1, 1
"DA",  "C2",  1.80000, 0.80153, 0, 1
"DA",  "N3",  1.55000, 0.94455, 1, 1
"DA",  "C4",  1.80000, 1.48586, 0, 1
"DC",  "P",   1.80000, 1.18065, 0, 0
"DC",  "OP1", 1.70000, 0.96465, 1, 0
"DC",  "OP2", 1.70000, 0.94054, 1, 0
"DC",  "OP3", 1.70000, 0.94054, 1, 0
"DC",  "O5'", 1.52000, 1.22096, 1, 0
"DC",  "C5'", 1.90000, 1.19323, 0, 0
"DC",  "C4'", 1.80000, 0.92266, 0, 1
"DC",  "O4'", 1.52000, 1.14574, 1, 1
"DC",  "C3'", 1.80000, 1.30010, 0, 1
"DC",  "O3'", 1.52000, 1.32300, 1, 0
"DC",  "C2'", 1.90000, 1.07075, 0, 1
"DC",  "C1'", 1.80000, 1.27634, 0, 2
"DC",  "N1",  1.55000, 1.76750, 1, 2
"DC",  "C2",  1.80000, 1.40435, 0, 1
"DC",  "O2",  1.52000, 0.85157, 1, 0
"DC",  "N3",  1.55000, 0.99689, 1, 1
"DC",  "C4",  1.80000, 1.44764, 0, 1
"DC",  "N4",  1.55000, 0.73027, 1, 0
"DC",  "C5",  1.80000, 0.73961, 0, 1
"DC",  "C6",  1.80000, 1.31393, 0, 1
"DG",  "P",   1.80000, 1.18065, 0, 0
"DG",  "OP1", 1.70000, 0.96465, 1, 0
"DG",  "OP2", 1.70000, 0.94054, 1, 0
"DG",  "OP3", 1.70000, 0.94054, 1, 0
"DG",  "O5'", 1.52000, 1.22096, 1, 0
"DG",  "C5'", 1.90000, 1.19323, 0, 0
"DG",  "C4'", 1.80000, 0.92266, 0, 1
"DG",  "O4'", 1.52000, 1.14574, 1, 1
"DG",  "C3'", 1.80000, 1.30010, 0, 1
"DG",  "O3'", 1.52000, 1.32300, 1, 0
"DG",  "C2'", 1.90000, 1.07075, 0, 1
"DG",  "C1'", 1.80000, 1.27634, 0, 1
"DG",  "N9",  1.55000, 1.77999, 1, 1
"DG",  "C8",  1.80000, 0.97527, 0, 1
"DG",  "N7",  1.55000, 0.73869, 1, 1
"DG",  "C5",  1.80000, 1.33346, 0, 1
"DG",  "C6",  1.80000, 1.38556, 0, 1
"DG",  "O6",  1.52000, 0.80848, 1, 0
"DG",  "N1",  1.55000, 0.98352, 1, 1
"DG",  "C2",  1.80000, 1.29385, 0, 1
"DG",  "N2",  1.55000, 0.65101, 1, 0
"DG",  "N3",  1.55000, 0.94218, 1, 1
"DG",  "C4",  1.80000, 1.47004, 0, 1
"DI",  "P",   1.80000, 1.18065, 0, 0
"DI",  "OP1", 1.70000, 0.96465, 1, 0
"DI",  "OP2", 1.70000, 0.94054, 1, 0
"DI",  "OP3", 1.70000, 0.94054, 1, 0
"DI",  "O5'", 1.52000, 1.22096, 1, 0
"DI",  "C5'", 1.90000, 1.19323, 0, 0
"DI",  "C4'", 1.80000, 0.92266, 0, 1
"DI",  "O4'", 1.52000, 1.14574, 1, 1
"DI",  "C3'", 1.80000, 1.30010, 0, 1
"DI",  "O3'", 1.52000, 1.32300, 1, 0
"DI",  "C2'", 1.90000, 1.07075, 0, 1
"DI",  "C1'", 1.80000, 1.27634, 0, 1
"DI",  "N9",  1.55000, 1.77999, 1, 1
"DI",  "C8",  1.80000, 0.97527, 0, 1
"DI",  "N7",  1.55000, 0.73869, 1, 1
"DI",  "C5",  1.80000, 1.33346, 0, 1
"DI",  "C6",  1.80000, 1.38556, 0, 1
"DI",  "O6",  1.52000, 0.80848, 1, 0
"DI",  "N1",  1.55000, 0.98352, 1, 1
"DI",  "C2",  1.80000, 1.29385, 0, 1
"DI",  "N3",  1.55000, 0.94218, 1, 1
"DI",  "C4",  1.80000, 1.47004, 0, 1
"DN",  "P",   1.80000, 1.18065, 0, 0
"DN",  "OP1", 1.70000, 0.96465, 1, 0
"DN",  "OP2", 1.70000, 0.94054, 1, 0
"DN",  "OP3", 1.70000, 0.94054, 1, 0
"DN",  "O5'", 1.52000, 1.25210, 1, 0
"DN",  "C5'", 1.90000, 1.14524, 0, 0
"DN",  "C4'", 1.80000, 0.93482, 0, 1
"DN",  "O4'", 1.52000, 1.24789, 1, 1
"DN",  "C3'", 1.80000, 1.65241, 0, 1
"DN",  "O3'", 1.52000, 1.36175, 1, 0
"DN",  "C2'", 1.80000, 1.36641, 0, 1
"DN",  "C1'", 1.80000, 1.11136, 0, 2
"DN",  "N1",  1.55000, 1.92560, 1, 2
"DN",  "C2",  1.80000, 1.45497, 0, 1
"DN",  "O2",  1.52000, 0.87936, 1, 0
"DN",  "N3",  1.55000, 1.04111, 1, 1
"DN",  "C4",  1.80000, 1.32116, 0, 1
"DN",  "N4",  1.55000, 0.73027, 1, 0
"DN",  "O4",  1.52000, 0.90717, 1, 0
"DN",  "C5",  1.80000, 0.78418, 0, 1
"DN",  "C6",  1.80000, 1.38081, 0, 1
"DT",  "P",   1.80000, 1.18065, 0, 0
"DT",  "OP1", 1.70000, 0.96465, 1, 0
"DT",  "OP2", 1.70000, 0.94054, 1, 0
"DT",  "OP3", 1.70000, 0.94054, 1, 0
"DT",  "O5'", 1.52000, 1.22096, 1, 0
"DT",  "C5'", 1.90000, 1.19323, 0, 0
"DT",  "C4'", 1.80000, 0.92266, 0, 1
"DT",  "O4'", 1.52000, 1.14574, 1, 1
"DT",  "C3'", 1.80000, 1.30010, 0, 1
"DT",  "O3'", 1.52000, 1.32300, 1, 0
"DT",  "C2'", 1.90000, 1.07075, 0, 1
"DT",  "C1'", 1.80000, 1.27634, 0, 2
"DT",  "N1",  1.55000, 1.45439, 1, 2
"DT",  "C2",  1.80000, 1.46467, 0, 1
"DT",  "O2",  1.52000, 0.88544, 1, 0
"DT",  "N3",  1.55000, 1.06382, 1, 1
"DT",  "C4",  1.80000, 1.38427, 0, 1
"DT",  "O4",  1.52000, 1.14206, 1, 0
"DT",  "C5",  1.80000, 1.44438, 0, 1
"DT",  "C7",  2.00000, 0.80044, 0, 0
"DT",  "C6",  1.80000, 1.49049, 0, 1
"DU",  "P",   1.80000, 1.18065, 0, 0
"DU",  "OP1", 1.70000, 0.96465, 1, 0
"DU",  "OP2", 1.70000, 0.94054, 1, 0
"DU",  "OP3", 1.70000, 0.94054, 1, 0
"DU",  "O5'", 1.52000, 1.25210, 1, 0
"DU",  "C5'", 1.90000, 1.14524, 0, 0
"DU",  "C4'", 1.80000, 0.93482, 0, 1
"DU",  "O4'", 1.52000, 1.24789, 1, 1
"DU",  "C3'", 1.80000, 1.65241, 0, 1
"DU",  "O3'", 1.52000, 1.36175, 1, 0
"DU",  "C2'", 1.80000, 1.36641, 0, 1
"DU",  "C1'", 1.80000, 1.11136, 0, 2
"DU",  "N1",  1.55000, 1.92560, 1, 2
"DU",  "C2",  1.80000, 1.45497, 0, 1
"DU",  "O2",  1.52000, 0.87936, 1, 0
"DU",  "N3",  1.55000, 1.04111, 1, 1
"DU",  "C4",  1.80000, 1.32116, 0, 1
"DU",  "O4",  1.52000, 0.90717, 1, 0
"DU",  "C5",  1.80000, 0.78418, 0, 1
"DU",  "C6",  1.80000, 1.38081, 0, 1
"UNK", "C",   1.80000, 0.92266, 0, 0
"UNK", "N",   1.55000, 0.73027, 1, 0
"UNK", "O",   1.52000, 1.14574, 1, 0
"UNK", "P",   1.80000, 1.18065, 0, 0
"UNK", "S",   1.80000, 0.91062, 0, 0
"HET", "C",   1.80000, 0.92266, 0, 0
"HET", "N",   1.55000, 0.73027, 1, 0
"HET", "O",   1.52000, 1.14574, 1, 0
"HET", "P",   1.80000, 1.18065, 0, 0
"HET", "S",   1.80000, 0.91062, 0, 0
"UNL", "C",   1.80000, 0.92266, 0, 0
"UNL", "N",   1.55000, 0.73027, 1, 0
"UNL", "O",   1.52000, 1.14574, 1, 0
"UNL", "P",   1.80000, 1.18065, 0, 0
"UNL", "S",   1.80000, 0.91062, 0, 0

/*____________________________________________________________________________*/
/* connectivity parameters */
0.91463, /* connectivity parameter for 1-2 interactions */
0.24511, /* connectivity parameter for 1-3 interactions */
-0.32226, /* connectivity parameter for 1-4 interactions */
0.58720, /* connectivity parameter for 1-5 interactions */
1.4 /* solvent radius */

